/* page */
body{ 
    min-height: 100vh; 
    margin:0;
    font-family: 'Courier Prime', monospace;
    display:flex; 
    flex-direction:column;
}

.card-body a{
    text-decoration: none;
}

/* header, navbar */
header{ 
    min-height:80px;
}

.navbar { 
    width: 99%;
    background: white;
}

.nav-bar {
    display: flex;
}

.nav-link.active {
    text-decoration: underline;
}

.navbar-brand {
    font-weight: bold;
    font-size: x-large;
}

.navbar-darkmode {
    background-color: rgb(33, 37, 41);
}

.btnThemeMode{
    background: transparent;
    border: none;
    cursor:pointer;
    margin-top: 5px;
}

.btnFlagChange{
    background: transparent;
    border: none;
    cursor: pointer;
}

.themeModeIcon{
    font-size: 1.2rem;
    color: black;
}

.themeModeIconDark{
    color: white;
}

.navbar-nav {
    margin-left: 20px;
}

.nav-link {
    padding-left: 20px !important;
}

.div-selectedFlag{
    position: relative;
    width: 35px;
    margin: 0 auto;
    padding: 5px 5px;
}

.div-selectedFlag img {
    border: 1.5px solid white;
    border-radius: 2px;
}

.div-optionsFlag{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-inline-start: 0px;
    display: none;
}

.div-optionsFlag:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -3px;
}

.div-optionsFlag a {
    width: 29px;
    display: block;
    text-decoration: none;
    padding: 2px;
    transition: all 0.3s ease-out;
}

.div-flag{
    display: flex;
    margin: 0px 10px;
}

.show-options{
    display: block;
}

.nav-menu{
    display: flex;
    flex-direction: row;
    margin: 0px 10px;
}

/* content */
article{ 
    flex:1;
    display: flex;
}

.card {
    border: none;
}

/* content - home */
.container-home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-div-text{
    height: 150px;
}

.home-qrcode{
    height: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home-link{
    text-decoration: none;
    font-weight: bold;
    color: rgb(33, 37, 41);
}

.home-link-dark{
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.home-qrcode img{
    width: 160px;
}

/* content - aboutme */
.article-aboutme {
    align-items: center; 
    align-content: center;
}

.aboutme-content {
    padding: 5px 30px 0px 30px;
}

.text-aboutme {
    padding: 0px 30px;
}

.flag-aboutme {
    width: 15px;
    margin-right: 10px;
}

.text-title {
    margin-bottom: 40px;
}

.container-aboutme{
    display: flex;
    align-content: center;
}

.row-aboutme{
    display: flex;
    align-items: center;
}

.img-profile{
    max-height: 300px;
    width: 300px;
    border: 4px solid rgb(33, 37, 41);
}

.img-profile-dark{
    border: 4px solid white;   
}

#imgProfile {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

#imgProfile.hidden {
    opacity: 0;
}

/* content - projects */
.row-project{
    margin: 30px;
}

.img-projects{
    height: 201px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
}

.img-projects-dark{
    border: 1px solid white;
}

.card-text{
    text-align: left;
}

/* content - skills */
.container-skills {
    display:flex;
    flex-direction: column;
    border: none;
}

.card-row-skills {
    margin-top: 4vh;
    margin-bottom: 4vh;
}

.card-col-skills {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.col-skills-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skill-content {
    padding: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-skill {
    width: 6vh;
    margin-bottom: 20px;
}

.img-skill:hover {
    transform: scale(1.2);
    opacity: .6;
}

hr {
    border-color: #aaa;
    box-sizing: border-box;
    width: 100%;
}

/* footer */  
footer{ 
    padding: 1.2rem;
    font-size: small;
    color: rgb(33, 37, 41); 
    background-color: white;
    min-width: 100%;
    display: grid; 
    place-items: center;
}

.imgFooter {
    font-size: 1.5rem;
    color: rgb(33, 37, 41); 
}

.img-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 130px;
    height: 50px;
}

.footer-darkmode {
    color: white;
    background-color: rgb(33, 37, 41);
}

.imgFooter-darkmode {
    color: white !important;
}

/* Mobile */
@media (max-width:768px)
{
    .img-projects{
        width: 100%;
        height: 100%;
    }
    /* content - skills */
    .col-skills-content {
        justify-content: center;
    }

    .navbar-nav {
        margin-left: 0px;
    }

    .nav-link {
        padding-left: 0px !important;
    }

    .btnThemeMode {
        margin-left: 8px;
    }

    .text-title {
        padding-top: 40px;
    }
}

@media (max-width:1000px) and (min-width:768px)
{
    .img-projects{
        width: 100%;
        height: 100%;
    }

    .row-cols-md-3>* {
        width: 50%;
    }

    .navbar-nav {
        margin-left: 0px;
    }

    .nav-link {
        padding-left: 0px !important;
    }

    .btnThemeMode {
        margin-left: 8px;
    }
}